--------------------------------------------------------------------------------
-- Semantic robustness for depression classifier: hyperrectangle 0 (base model)
--------------------------------------------------------------------------------

-- 1) Types for input and output
-- Inputs
-- 30 PCA components
type Input  = Tensor Real [30]

-- Outputs: 2 logits (non-depressed, depressed)
type Output = Tensor Real [2]

-- 2) Add meaningful names for the output indices.
non_medical  = 0
medical  = 1


-- 3) Network declaration (name must match CLI --network name)
@network
safeNLP : Input -> Output

isClassifiedDepression : Input -> Bool
isClassifiedDepression x =
    let scores = safeNLP x in
    scores ! medical >= scores ! non_medical

--------------------------------------------------------------------------------
-- 3) Property: semantic_0
--
-- Meaning:
--   For all PCA inputs x inside semantic HR #0,
--   the model's depression logit (index 1) is >= non-depressed (index 0).

@property
semantic_0 : Bool
semantic_0 =
  forall x .
      ((0.011226830786279096  <= x ! 0  <= 0.07327893458580029) and
      (-0.05446856583460712  <= x ! 1  <= -0.0024391484218971825) and
      (-0.005144978901048506 <= x ! 2  <= 0.060868608259966234) and
      (-0.13802367973179513  <= x ! 3  <= -0.021667751024337885) and
      (0.12334409421601314  <= x ! 4  <= 0.15553321421916136) and
      (-0.08046696112984687  <= x ! 5  <= 0.012376988447946243) and
      (-0.16494645250587392  <= x ! 6  <= 0.09653961969385262) and
      (0.049690246991731205 <= x ! 7  <= 0.07359370479053634) and
      (-0.06625518960135472  <= x ! 8  <= 0.06576642895189229) and
      (-0.3325401761200133   <= x ! 9  <= 0.23815224711935185) and
      (-0.1393816067075572   <= x ! 10 <= 0.038209974892825564) and
      (-0.19773442740369673  <= x ! 11 <= -0.011381367671811426) and
      (-0.03215678186828264  <= x ! 12 <= 0.07800535957290274) and
      (-0.009321331938603046 <= x ! 13 <= 0.20720453651870158) and
      (-0.18280233080507532  <= x ! 14 <= -0.005753258593288962) and
      (-0.08886856578767674  <= x ! 15 <= 0.11520326158667205) and
      (0.018376757636390736 <= x ! 16 <= 0.2634462577332661) and
      (-0.06762796674198035  <= x ! 17 <= 0.05630586212281214) and
      (-0.024491911195851507 <= x ! 18 <= -0.015253004076741258) and
      (-0.056270554815643026 <= x ! 19 <= 0.057843079991876205) and
      (-0.14891149446608476  <= x ! 20 <= -0.12423392874716507) and
      (0.043243044962816383 <= x ! 21 <= 0.06090156050234114) and
      (-0.16652686591483712  <= x ! 22 <= -0.14056939451680672) and
      (-0.0671236487951351   <= x ! 23 <= 0.0905985476560222) and
      (-0.09231617190439341  <= x ! 24 <= 0.013776933070782661) and
      (-0.1605055242452903   <= x ! 25 <= -0.06835793962446411) and
      (-0.21070239933817636  <= x ! 26 <= -0.02113964991617452) and
      (-0.08079416701318057  <= x ! 27 <= -0.02595200500235034) and
      (-0.13321089742734474  <= x ! 28 <= -0.07449437125762137) and
      (-0.11299523830423189  <= x ! 29 <= 0.045508806360802415))
		=> isClassifiedDepression x
